# const client = new Client();
# client.setProject('67bc74890031e1fe9dff');

VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=67bc74890031e1fe9dff
VITE_DATABASE_ID=67bc838900255b189995
VITE_COLLECTION_NOTES_ID=67bc860500359dc603c5